    
    
 S.C.A.T.                                        3/2/2018 - 11:45 AM
                  2018 NAIA National Championships                  
                 February 28, 2018 - March 3, 2018                  
 
 Event 22  Men 100 Yard Butterfly
==================================================================
  Meet Record: * 46.12  3/6/2015  Daniel Ramirez, OBU
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Iran Cavalcante- Alme  FR Olivet Nazarene     48.29      49.30  
                 22.88        49.30 (26.42)
  2 Viktor Lyson           FR Cumberlands         48.46      49.35  
                 23.40        49.35 (25.95)
  3 N'Nhyn Fernander       FR Keiser              49.11      50.03  
                 23.40        50.03 (26.63)
  3 Marcel Nagy            SO Keiser              48.19      50.03  
                 23.37        50.03 (26.66)
  5 Brogan Bunner          JR SCAD                51.11      50.08  
                 23.12        50.08 (26.96)
  6 Wiktor Perkowski       FR Union College       50.66      50.11  
                 23.24        50.11 (26.87)
  7 Martin Le Pays du Tei  FR Lindenwood          49.45      50.12  
                 23.46        50.12 (26.66)
  8 Ryan Sweat             JR SCAD                50.70      50.43  
                 23.68        50.43 (26.75)
 -----------------------------------------------------------------
  9 Jack Jackson           FR Loyola              51.04      50.55  
                 23.61        50.55 (26.94)
 10 Daric Sundeen          FR Cumberlands         50.76      50.74  
                 23.86        50.74 (26.88)
 11 Geoffroy Gauneau          Wvu-Tech            50.11      50.80  
                 23.89        50.80 (26.91)
 12 Timo Billmann          JR Lindenwood          50.27      50.89  
                 23.61        50.89 (27.28)
 13 Miles Kredich          FR SCAD                50.90      50.91  
                 23.75        50.91 (27.16)
 14 Ethan Bainbridge       FR Thomas              52.95      51.37  
                 24.08        51.37 (27.29)
 15 Perry Lindo               Thomas              52.37      51.43  
                 23.66        51.43 (27.77)
 16 Ian Locke                 College of Idaho    53.10      51.49  
                 24.15        51.49 (27.34)
 -----------------------------------------------------------------
 17 Dylan Osborne             College of Idaho    50.36      51.72  
                 23.90        51.72 (27.82)
 18 Carlos Field           FR Keiser              51.93      51.79  
                 24.30        51.79 (27.49)
 -----------------------------------------------------------------
 19 Billy Salber           SO Morningside         51.44      51.96  
                 24.96        51.96 (27.00)
 20 Paul Elaisa            SR Lindenwood          54.29      52.12  
                 24.17        52.12 (27.95)
 21 Lucas Mourao           FR Union College       52.48      52.17  
                 24.44        52.17 (27.73)
 22 Carl Rogne             JR Cumberlands         52.18      52.37  
                 24.68        52.37 (27.69)
 23 Sah Ayric                 Thomas              52.78      52.41  
                 24.50        52.41 (27.91)
 24 Dan Kelly                 Wvu-Tech            52.80      52.44  
                 24.08        52.44 (28.36)
 25 Jose Prado de Lima     SR Lindsey Wilson      51.50      52.58  
                 24.23        52.58 (28.35)
 26 Volodymyr Bubenko      FR Lindenwood          52.24      52.63  
                 24.86        52.63 (27.77)
 27 Josh Fleming              St Ambrose          52.85      52.79  
                 24.67        52.79 (28.12)
 28 Anatolii Kuzemko       FR Life                53.56      52.92  
                 24.37        52.92 (28.55)
 29 Ayoub Tahiri           SR Keiser              52.92      53.08  
                 24.28        53.08 (28.80)
 30 Vini Rios                 Wvu-Tech            52.48      53.11  
                 24.36        53.11 (28.75)
 31 Zac Patzer             SR Lindsey Wilson      52.41      53.21  
                 24.31        53.21 (28.90)
 32 Josh Provost           FR Campbellsville      53.62      53.40  
                 24.94        53.40 (28.46)
 33 Thomas Crawford        JR Cumberlands         54.00      53.44  
                 24.74        53.44 (28.70)