    
    
 S.C.A.T.                                        3/3/2018 - 12:13 PM
                  2018 NAIA National Championships                  
                 February 28, 2018 - March 3, 2018                  
 
 Event 33  Women 100 Yard Freestyle
==================================================================
  Meet Record: * 49.24  3/4/2017  Julie Woody, SCAD
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Alexis Kessler            Lindsey Wilson      51.12      51.54  
                 24.72        51.54 (26.82)
  2 Jessica Macdonald      SO Lindsey Wilson      51.77      52.42  
                 25.27        52.42 (27.15)
  3 Julie Henninger        JR SCAD                54.41      52.49  
                 25.08        52.49 (27.41)
  4 Leanne Latocha         SO Olivet Nazarene     55.42      52.60  
                 24.98        52.60 (27.62)
  5 Olivia Salome          SR Union College       53.19      52.70  
                 25.46        52.70 (27.24)
  6 Madison Kelly             College of Idaho    52.57      52.72  
                 25.18        52.72 (27.54)
  7 Sarah Dostie           JR SCAD                54.36      52.80  
                 25.39        52.80 (27.41)
  8 Mendy De Rooi          FR Cumberlands         53.10      52.95  
                 25.69        52.95 (27.26)
 -----------------------------------------------------------------
  9 Jessica Axford         FR Union College       52.51      53.02  
                 25.51        53.02 (27.51)
 10 Chloe Hui              FR SCAD                53.32      53.04  
                 25.54        53.04 (27.50)
 11 Katy Smeltzer          JR Cumberlands         53.87      53.07  
                 25.65        53.07 (27.42)
 12 Annamaria Zombai       SO Keiser              53.07      53.08  
                 25.75        53.08 (27.33)
 13 Emma Travis            FR Indiana Wesleyan    53.61      53.31  
                 25.18        53.31 (28.13)
 14 Hope Clark             FR Asbury              53.33      53.33  
                 25.54        53.33 (27.79)
 15 Makenzie Norman        FR Bethel              53.51      53.40  
                 25.62        53.40 (27.78)
 16 Deirdre Gerke          SR Olivet Nazarene     54.40      53.47  
                 25.99        53.47 (27.48)
 -----------------------------------------------------------------
 17 Brittany Litke         SR Cumberlands         53.99      53.55  
                 25.66        53.55 (27.89)
 18 Houston Burgoon        FR Cumberlands         53.71      53.94  
                 25.65        53.94 (28.29)
 -----------------------------------------------------------------
 19 Dashley Reyes             Thomas              54.61      54.06  
                 26.23        54.06 (27.83)
 20 Carolyn Ives           SR Loyola              53.76      54.16  
                 25.89        54.16 (28.27)
 21 Sara Farmer            SO Milligan            54.92      54.21  
                 26.30        54.21 (27.91)
 22 Madison Wickholm       FR Indiana Wesleyan    54.00      54.26  
                 25.99        54.26 (28.27)
 23 Kodi Cabral            FR Keiser              54.88      54.41  
                 25.89        54.41 (28.52)
 24 Susan Stelmar          SO Olivet Nazarene     55.56      54.66  
                 26.15        54.66 (28.51)
 25 Kamryn Carter          FR Brenau              54.37      54.68  
                 26.17        54.68 (28.51)
 26 Hailie Mazick             College of Idaho    56.59      55.19  
                 26.49        55.19 (28.70)
 27 Elizabeth Skinner      FR Loyola              55.12      55.20  
                 25.94        55.20 (29.26)
 28 Hristina Krasteva      SR Lindenwood          56.39      55.22  
                 26.85        55.22 (28.37)
 29 Carla Colon            FR Life                55.46      55.53  
                 27.00        55.53 (28.53)
 30 Claire Casner          FR Indiana Wesleyan    55.53      55.55  
                 26.42        55.55 (29.13)
 31 Darby Dehass           SR Keiser              55.69      55.71  
                 26.71        55.71 (29.00)
 32 Maria Nogueira         SR Cumberlands         56.14      55.82  
                 26.29        55.82 (29.53)
 33 Hadassah Morales       JR Keiser              56.33      55.87  
                 26.56        55.87 (29.31)
 34 Bailey Seitz           JR Lindsey Wilson      55.89      55.91  
                 26.87        55.91 (29.04)
 35 Jordan Enders          FR Olivet Nazarene     55.61      56.00  
                 26.95        56.00 (29.05)
 36 Haley Stewart          FR Columbia            56.37      56.04  
                 26.74        56.04 (29.30)
 37 Mariana Nassuno Alves  SO Tabor               56.05      56.09  
                 27.02        56.09 (29.07)
 37 Kelly Smith            SR Tabor               55.87      56.09  
                 26.58        56.09 (29.51)
 39 Marien Rincon             Thomas              55.55      56.11  
                 26.98        56.11 (29.13)
 40 Marianne DeWitt        JR Columbia            56.06      56.22  
                 26.56        56.22 (29.66)
 41 Kristen Bewley         SO Asbury              56.17      56.23  
                 26.72        56.23 (29.51)
 42 Emma Stevens           FR Arizona Christia    55.29      56.28  
                 27.42        56.28 (28.86)
 43 Susanna Hall           SR Asbury              56.10      56.29  
                 26.93        56.29 (29.36)
 44 Margaret Carnahan      JR Olivet Nazarene     56.10      56.35  
                 26.57        56.35 (29.78)
 45 Cameryn Simon          SO Loyola              55.89      56.40  
                 26.71        56.40 (29.69)
 46 Anna Rose              SO Brenau              55.77      56.63  
                 27.01        56.63 (29.62)
 47 Anna Misiewicz         SR Union College       56.40      56.69  
                 26.95        56.69 (29.74)
 48 Alexa Milholland       FR Indiana Wesleyan    57.02      56.80  
                 27.08        56.80 (29.72)
 49 Brittany Cook          SR Bethel              57.68      57.00  
                 27.37        57.00 (29.63)
 50 Cassidy Lavigne        SR SOKA                56.67      57.22  
                 27.02        57.22 (30.20)
 51 Emily Paryzek          SO SCAD                56.54      57.93  
                 27.61        57.93 (30.32)