    
    
 S.C.A.T.                                        3/2/2018 - 11:45 AM
                  2018 NAIA National Championships                  
                 February 28, 2018 - March 3, 2018                  
 
 Event 25  Women 100 Yard Breaststroke
==================================================================
  Meet Record: * 1:02.09  2012      Catherine Duquet, SCAD
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Sara Lacusky           JR SCAD              1:04.49    1:04.09  
                 30.25      1:04.09 (33.84)
  2 Andrea Vega            JR Olivet Nazarene   1:04.81    1:04.50  
                 30.05      1:04.50 (34.45)
  3 Julia Hnidenko            Cumberlands       1:05.74    1:05.04  
                 30.86      1:05.04 (34.18)
  4 Caroline Yannelli         College of Idaho  1:05.67    1:05.75  
                 31.16      1:05.75 (34.59)
  5 Kendra Monnin             Wvu-Tech          1:06.03    1:05.93  
                 31.02      1:05.93 (34.91)
  6 Alle Ragland           SR SCAD              1:06.68    1:06.44  
                 31.45      1:06.44 (34.99)
  7 Hannah Springer        FR Asbury            1:06.04    1:06.60  
                 31.22      1:06.60 (35.38)
  8 Emily Rozar            SO SCAD              1:07.83    1:06.63  
                 31.26      1:06.63 (35.37)
 -----------------------------------------------------------------
  9 Kirsten Coetzee        JR Life              1:06.16    1:06.75  
                 31.89      1:06.75 (34.86)
 10 Leanne Latocha         SO Olivet Nazarene   1:08.50    1:06.92  
                 31.62      1:06.92 (35.30)
 11 Cameron Klimczak       FR Cumberlands       1:06.80    1:07.03  
                 31.87      1:07.03 (35.16)
 12 Anna Martens           FR Lindenwood        1:06.96    1:07.30  
                 31.51      1:07.30 (35.79)
 13 Kenzie Pennington      FR Cumberlands       1:08.21    1:07.38  
                 31.88      1:07.38 (35.50)
 14 Cassie Adams           JR Columbia          1:08.80    1:07.50  
                 31.95      1:07.50 (35.55)
 14 Maria Barrera          JR Keiser            1:07.44    1:07.50  
                 31.88      1:07.50 (35.62)
 16 Yanne Toussaint        SO Brenau            1:09.15    1:08.56  
                 32.51      1:08.56 (36.05)
 -----------------------------------------------------------------
 17 Rebekah Hoffmann       FR Indiana Wesleyan  1:08.30    1:08.78  
                 32.23      1:08.78 (36.55)
 18 Katie Szum             FR Loyola            1:08.16    1:08.92  
                 32.53      1:08.92 (36.39)
 -----------------------------------------------------------------
 19 Susan Stelmar          SO Olivet Nazarene   1:10.16    1:09.19  
                 32.44      1:09.19 (36.75)
 20 Deandre Small             College of Idaho  1:07.92    1:09.22  
                 31.46      1:09.22 (37.76)
 21 Abigail Schwarte          College of Idaho  1:10.98    1:09.29  
                 32.08      1:09.29 (37.21)
 22 Clarissa Cheam         SO SOKA              1:08.66    1:09.41  
                 32.26      1:09.41 (37.15)
 23 Paige Skidmore         JR Midland           1:08.20    1:09.43  
                 32.26      1:09.43 (37.17)
 24 Chiara Knebelkamp         St Andrews        1:09.51    1:09.77  
                 32.28      1:09.77 (37.49)
 25 Gabrielle Marshall     FR Keiser            1:10.67    1:09.85  
                 33.32      1:09.85 (36.53)
 26 Amberly White          FR Olivet Nazarene   1:10.85    1:09.86  
                 33.06      1:09.86 (36.80)
 27 Mariara Loureiro          Wvu-Tech          1:10.67    1:09.92  
                 32.59      1:09.92 (37.33)
 28 Madelyn Ogea           FR Loyola            1:09.66    1:09.96  
                 32.41      1:09.96 (37.55)
 29 Kirsten Aken           FR CSM               1:10.39    1:10.40  
                 32.95      1:10.40 (37.45)
 30 Megan Ukena            FR Morningside       1:11.32    1:10.93  
                 33.50      1:10.93 (37.43)
 31 Emilia Rittenbach      SO SCAD              1:09.92    1:11.01  
                 32.51      1:11.01 (38.50)
 32 Jessy Huff             SO Morningside       1:10.32    1:11.12  
                 33.04      1:11.12 (38.08)
 33 Linnea Holmgren        FR Indiana Wesleyan  1:11.51    1:11.32  
                 33.95      1:11.32 (37.37)
 34 Jacy Green             SO Arizona Christia  1:11.34    1:11.53  
                 34.25      1:11.53 (37.28)
 35 Morgan Niewohner       SO CSM               1:10.61    1:11.81  
                 33.47      1:11.81 (38.34)
 36 Da'Nelle Williams      SR Columbia          1:11.42    1:11.90  
                 33.53      1:11.90 (38.37)
 37 Lizzie Larrieu         FR Loyola            1:11.26    1:12.06  
                 34.08      1:12.06 (37.98)
 38 Caitlin Freeny         JR Lindsey Wilson    1:11.17    1:12.88  
                 33.33      1:12.88 (39.55)