    
    
 S.C.A.T.                                        3/2/2018 - 11:45 AM
                  2018 NAIA National Championships                  
                 February 28, 2018 - March 3, 2018                  
 
 Event 28  Men 100 Yard Backstroke
==================================================================
  Meet Record: * 46.28  3/7/2014  Daniel Z Ramirez, Oklahoma Baptist
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Marcel Nagy            SO Keiser              47.87      50.50  
                 24.47        50.50 (26.03)
  2 Gergo Zachar           FR SCAD                49.24      50.74  
                 24.84        50.74 (25.90)
  3 Clay Bisher            SO Asbury              51.25      50.93  
                 24.38        50.93 (26.55)
  4 Trey James             SO Loyola              52.68      51.05  
                 24.86        51.05 (26.19)
  5 Daric Sundeen          FR Cumberlands         50.78      51.17  
                 25.10        51.17 (26.07)
  6 Nick Oh                SO Keiser              52.36      51.21  
                 24.89        51.21 (26.32)
  7 Brogan Bunner          JR SCAD                51.93      51.59  
                 24.78        51.59 (26.81)
  8 Carolus Josefina       FR Lindenwood          52.14      51.60  
                 25.23        51.60 (26.37)
 -----------------------------------------------------------------
  9 Ryan Sweat             JR SCAD                52.47      51.69  
                 25.14        51.69 (26.55)
 10 Sterling Burnett       SO Milligan            52.14      51.91  
                 25.02        51.91 (26.89)
 11 Clemens Paetzold       JR Lindsey Wilson      51.87      51.94  
                 25.13        51.94 (26.81)
 12 Dan Kelly                 Wvu-Tech            53.48      52.37  
                 25.38        52.37 (26.99)
 13 Jake Kohorst           SO Morningside         53.48      52.55  
                 25.36        52.55 (27.19)
 14 Santiago Baro          FR Lindenwood          52.72      52.68  
                 25.42        52.68 (27.26)
 14 Jonathan Jennings         College of Idaho    51.60      52.68  
                 24.98        52.68 (27.70)
 16 Cooper Salmen             College of Idaho    52.83      52.77  
                 25.38        52.77 (27.39)
 -----------------------------------------------------------------
 17 John Tarpey            SO Loyola              54.36      53.11  
                 25.85        53.11 (27.26)
 18 Monty Montagriff-Peck  FR SOKA                54.14      53.37  
                 25.55        53.37 (27.82)
 -----------------------------------------------------------------
 19 Devon Anderson         JR Keiser              54.28      53.76  
                 25.95        53.76 (27.81)
 20 Dalton Krencik         JR Keiser              54.53      53.97  
                 25.70        53.97 (28.27)
 21 Juan Robles               Thomas              54.89      54.52  
                 26.35        54.52 (28.17)
 22 Andrew Smith           FR Union College       55.46      54.56  
                 26.52        54.56 (28.04)
 23 Brian Gibbs            JR Cumberlands         54.49      54.62  
                 26.64        54.62 (27.98)
 24 Matthew Monday         FR Campbellsville      54.87      54.68  
                 26.50        54.68 (28.18)
 25 Eduardo Alfonso        FR SCAD                54.90      54.70  
                 26.24        54.70 (28.46)
 26 Takoda Grove              Wvu-Tech            54.83      54.95  
                 26.46        54.95 (28.49)
 27 David Hall                St Ambrose          55.62      55.08  
                 26.92        55.08 (28.16)
 28 Jack Laughlin          FR Loyola              54.78      55.86  
                 27.16        55.86 (28.70)
 29 Lucas Farrington       JR Morningside         56.42      55.92  
                 26.88        55.92 (29.04)
 30 Kaden Miller           FR Midland             55.80      56.14  
                 26.90        56.14 (29.24)
 31 Jarod Blazo            FR Milligan            56.18      56.46  
                 27.79        56.46 (28.67)