    
    
 S.C.A.T.                                        3/2/2018 - 11:45 AM
                  2018 NAIA National Championships                  
                 February 28, 2018 - March 3, 2018                  
 
 Event 21  Women 100 Yard Butterfly
==================================================================
  Meet Record: * 53.70  3/3/2017  Lisa Tixier, Biola
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Amanda Moran           SR Olivet Nazarene     58.79      56.87  
                 26.71        56.87 (30.16)
  2 Alexis Kessler            Lindsey Wilson      56.39      56.99  
                 26.77        56.99 (30.22)
  3 Lydia Reinhardt        SO SCAD                57.31      57.02  
                 26.97        57.02 (30.05)
  4 Mendy De Rooi          FR Cumberlands         56.46      57.23  
                 27.37        57.23 (29.86)
  5 Madison Kelly             College of Idaho    57.81      57.33  
                 26.88        57.33 (30.45)
  6 Kara DeLong            SR Olivet Nazarene   1:00.24      57.47  
                 26.93        57.47 (30.54)
  7 Cadie Crow             SR SCAD                57.79      57.58  
                 26.38        57.58 (31.20)
  8 Amelie Essman          FR Lindenwood          58.21      58.27  
                 28.07        58.27 (30.20)
 -----------------------------------------------------------------
  9 Anna Lofton            FR Keiser              58.00      58.36  
                 27.41        58.36 (30.95)
 10 Claire Goodrum         JR Asbury              58.61      58.51  
                 27.46        58.51 (31.05)
 11 Carolyn Ives           SR Loyola              58.14      58.92  
                 27.47        58.92 (31.45)
 12 Katy Smeltzer          JR Cumberlands       1:00.07      59.16  
                 27.23        59.16 (31.93)
 13 Kirsten Coetzee        JR Life              1:01.01      59.51  
                 27.87        59.51 (31.64)
 14 Kamryn Vanwanzeele     FR Indiana Wesleyan  1:00.69      59.78  
                 28.28        59.78 (31.50)
 15 Kamryn Carter          FR Brenau              59.99      59.87  
                 27.21        59.87 (32.66)
 16 Rosie Gary             FR Asbury            1:00.46    1:00.00  
                 27.99      1:00.00 (32.01)
 -----------------------------------------------------------------
 17 Cassie Adams           JR Columbia          1:00.61    1:00.59  
                 28.10      1:00.59 (32.49)
 18 Madeline Raue          FR Loyola            1:00.67    1:00.69  
                 28.53      1:00.69 (32.16)
 -----------------------------------------------------------------
 19 Houston Burgoon        FR Cumberlands       1:00.34    1:00.83  
                 28.39      1:00.83 (32.44)
 20 Claire Ryland          FR Life              1:00.95    1:00.84  
                 28.91      1:00.84 (31.93)
 21 Maggie Davis           FR Brenau            1:00.41    1:00.85  
                 28.29      1:00.85 (32.56)
 22 Gabrielle Marshall     FR Keiser            1:01.14    1:00.88  
                 27.94      1:00.88 (32.94)
 23 Jane Lev               SR Keiser            1:00.71    1:01.00  
                 28.24      1:01.00 (32.76)
 23 Marie Geck             FR Lindenwood          59.74    1:01.00  
                 28.52      1:01.00 (32.48)
 25 Ashley Basham          SO Olivet Nazarene     59.83    1:01.01  
                 29.18      1:01.01 (31.83)
 26 Lindsay Dowling        JR Brenau            1:00.05    1:01.24  
                 28.23      1:01.24 (33.01)
 27 Sarah Mossman             Arizona Christia  1:01.49    1:01.76  
                 28.93      1:01.76 (32.83)
 28 Natalie Grandle        FR Loyola            1:02.23    1:01.86  
                 29.06      1:01.86 (32.80)
 29 Elizabeth Skinner      FR Loyola            1:00.84    1:02.38  
                 28.97      1:02.38 (33.41)
 30 Emma Stevens           FR Arizona Christia  1:02.67    1:02.39  
                 28.78      1:02.39 (33.61)
 31 Jordan Clark           FR Milligan          1:02.86    1:02.81  
                 28.89      1:02.81 (33.92)
 32 Katy Lewis             JR Campbellsville    1:02.93    1:04.44  
                 29.71      1:04.44 (34.73)