    
    
 S.C.A.T.                                        3/2/2018 - 11:45 AM
                  2018 NAIA National Championships                  
                 February 28, 2018 - March 3, 2018                  
 
 Event 26  Men 100 Yard Breaststroke
==================================================================
  Meet Record: * 53.06  2009      Bryan Haile, Cal Baptist
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Lukas Macek            SO Keiser              55.28      55.17  
                 25.94        55.17 (29.23)
  2 Guilherme Magnoler     SR Olivet Nazarene     58.87      55.46  
                 25.96        55.46 (29.50)
  3 Mitch Graham              Thomas              57.55      56.21  
                 26.57        56.21 (29.64)
  4 Joel Hansson           JR Keiser              55.71      56.38  
                 26.40        56.38 (29.98)
  5 Paulo Dias Ignacio Jr     Wvu-Tech            56.19      56.54  
                 26.52        56.54 (30.02)
  6 Deion Alfajora         FR Keiser              56.08      56.63  
                 26.79        56.63 (29.84)
  7 Henrique Saraceni      FR Union College       57.06      56.76  
                 26.83        56.76 (29.93)
  8 Anton Arvidsson        SR SCAD                57.38      56.89  
                 26.31        56.89 (30.58)
 -----------------------------------------------------------------
  9 Jacob Smith            JR Cumberlands         55.86      57.54  
                 26.83        57.54 (30.71)
 10 Hunter Eaton           FR Cumberlands         58.08      57.64  
                 26.91        57.64 (30.73)
 11 Andrei Stukov          JR Keiser              58.21      57.90  
                 27.15        57.90 (30.75)
 12 Timothy Buisson        SR Loyola            1:00.02      57.95  
                 27.16        57.95 (30.79)
 13 Nate Peterson          SR Olivet Nazarene     59.36      58.02  
                 27.35        58.02 (30.67)
 14 Chase Simmons          SR Cumberlands         58.33      58.12  
                 27.36        58.12 (30.76)
 15 Kevin Bohr             JR Thomas              59.61      58.24  
                 27.30        58.24 (30.94)
 16 Nicholas Milosch       SO Loyola              58.76      58.36  
                 27.19        58.36 (31.17)
 -----------------------------------------------------------------
 17 Jonas Mueller          SR Lindsey Wilson      57.78      58.38  
                 27.30        58.38 (31.08)
 18 Gustav Lucas           FR Life                58.33      58.48  
                 27.77        58.48 (30.71)
 -----------------------------------------------------------------
 19 Laban Jamar            SR Lindenwood          59.08      58.54  
                 27.46        58.54 (31.08)
 20 Hayden Krause          FR Lindsey Wilson    1:00.14      59.10  
                 27.50        59.10 (31.60)
 21 Nick Wargo             SR SCAD                59.78      59.29  
                 27.52        59.29 (31.77)
 22 Bradley Motyer            College of Idaho    59.52      59.72  
                 28.18        59.72 (31.54)
 23 Sam Kim                JR SCAD                58.74      59.76  
                 27.53        59.76 (32.23)
 24 Paul Allen                College of Idaho  1:00.87    1:00.33  
                 27.93      1:00.33 (32.40)
 25 JT Bartel              SR SCAD                59.84    1:00.41  
                 27.80      1:00.41 (32.61)
 26 Matt Ginger            FR Midland           1:00.13    1:01.04  
                 28.19      1:01.04 (32.85)
 27 Keaton Williams        FR SCAD              1:01.02    1:01.12  
                 28.32      1:01.12 (32.80)
 28 Seth Jones             SO Campbellsville    1:00.22    1:01.40  
                 28.49      1:01.40 (32.91)