    
    
 S.C.A.T.                                        3/2/2018 - 11:45 AM
                  2018 NAIA National Championships                  
                 February 28, 2018 - March 3, 2018                  
 
 Event 19  Women 400 Yard IM
==================================================================
  Meet Record: * 4:24.03  1993      Laurette Hakansson, Drury
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Karla Islas            FR Olivet Nazarene   4:39.01    4:29.76  
                 29.00      1:01.77 (32.77)
        1:36.66 (34.89)     2:10.89 (34.23)
        2:49.53 (38.64)     3:28.16 (38.63)
        3:59.28 (31.12)     4:29.76 (30.48)
  2 Rebecca Justus         SR SCAD              4:29.99    4:31.90  
                 29.19      1:01.48 (32.29)
        1:38.02 (36.54)     2:13.45 (35.43)
        2:51.94 (38.49)     3:30.32 (38.38)
        4:01.59 (31.27)     4:31.90 (30.31)
  3 Paige Carter           SO Loyola            4:39.41    4:34.43  
                 29.96      1:03.41 (33.45)
        1:38.54 (35.13)     2:13.78 (35.24)
        2:52.86 (39.08)     3:31.67 (38.81)
        4:03.57 (31.90)     4:34.43 (30.86)
  4 Christina Klouda       JR Cumberlands       4:30.80    4:34.78  
                 29.29      1:01.68 (32.39)
        1:35.55 (33.87)     2:08.79 (33.24)
        2:48.84 (40.05)     3:30.30 (41.46)
        4:03.24 (32.94)     4:34.78 (31.54)
  5 Annamaria Zombai       SO Keiser            4:36.93    4:37.29  
                 29.58      1:03.25 (33.67)
        1:38.63 (35.38)     2:13.59 (34.96)
        2:53.52 (39.93)     3:34.03 (40.51)
        4:05.60 (31.57)     4:37.29 (31.69)
  6 Nikoletta Alvanou      FR Brenau            4:36.20    4:37.63  
                 29.50      1:02.88 (33.38)
        1:39.09 (36.21)     2:15.19 (36.10)
        2:53.88 (38.69)     3:32.70 (38.82)
        4:04.90 (32.20)     4:37.63 (32.73)
  7 Kiana Molina              Thomas            4:42.84    4:41.44  
                 29.92      1:03.49 (33.57)
        1:40.48 (36.99)     2:17.81 (37.33)
        2:55.99 (38.18)     3:36.13 (40.14)
        4:11.08 (34.95)     4:41.44 (30.36)
  8 Alina Geck             FR Lindenwood        4:39.15    4:42.67  
                 28.90      1:01.78 (32.88)
        1:38.96 (37.18)     2:15.41 (36.45)
        2:55.54 (40.13)     3:37.13 (41.59)
        4:10.76 (33.63)     4:42.67 (31.91)
 -----------------------------------------------------------------
  9 Erika Roller           SO SCAD              4:46.64    4:43.08  
                 29.20      1:02.51 (33.31)
        1:38.77 (36.26)     2:13.67 (34.90)
        2:55.60 (41.93)     3:38.60 (43.00)
        4:11.84 (33.24)     4:43.08 (31.24)
 10 Madeline Miller        SR Olivet Nazarene   4:55.78    4:43.20  
                 29.55      1:02.51 (32.96)
        1:38.33 (35.82)     2:13.55 (35.22)
        2:56.96 (43.41)     3:38.75 (41.79)
        4:11.52 (32.77)     4:43.20 (31.68)
 11 Sarah Frey             SR Brenau            4:51.53    4:44.57  
                 30.29      1:03.72 (33.43)
        1:41.14 (37.42)     2:18.07 (36.93)
        2:57.73 (39.66)     3:38.38 (40.65)
        4:11.83 (33.45)     4:44.57 (32.74)
 12 Caroline Yannelli         College of Idaho  4:47.07    4:44.84  
                 29.59      1:04.21 (34.62)
        1:41.42 (37.21)     2:18.70 (37.28)
        2:58.55 (39.85)     3:38.89 (40.34)
        4:11.78 (32.89)     4:44.84 (33.06)
 13 Casey Walin            SO Cumberlands       4:49.20    4:47.90  
                 28.77      1:01.80 (33.03)
        1:39.62 (37.82)     2:16.17 (36.55)
        2:59.38 (43.21)     3:42.63 (43.25)
        4:16.01 (33.38)     4:47.90 (31.89)
 14 Adrienne Anderson      JR Olivet Nazarene   4:47.75    4:48.21  
                 31.64      1:07.24 (35.60)
        1:43.34 (36.10)     2:19.21 (35.87)
        2:59.46 (40.25)     3:40.18 (40.72)
        4:14.90 (34.72)     4:48.21 (33.31)
 15 Emily Rozar            SO SCAD              4:51.18    4:48.48  
                 30.42      1:05.81 (35.39)
        1:44.62 (38.81)     2:22.75 (38.13)
        3:01.58 (38.83)     3:41.09 (39.51)
        4:15.31 (34.22)     4:48.48 (33.17)
 16 Linnea Holmgren        FR Indiana Wesleyan  4:58.47    4:49.73  
                 30.81      1:05.60 (34.79)
        1:43.88 (38.28)     2:21.22 (37.34)
        3:02.10 (40.88)     3:42.60 (40.50)
        4:17.13 (34.53)     4:49.73 (32.60)
 -----------------------------------------------------------------
 17 Abigail Brouwer        JR Asbury            4:53.35    4:51.97  
                 31.92      1:09.48 (37.56)
        1:47.61 (38.13)     2:24.58 (36.97)
        3:04.67 (40.09)     3:45.35 (40.68)
        4:18.97 (33.62)     4:51.97 (33.00)
 18 Allison Zalinski       SR Olivet Nazarene   4:49.36    4:52.51  
                 30.31      1:04.35 (34.04)
        1:42.16 (37.81)     2:19.18 (37.02)
        3:02.21 (43.03)     3:45.67 (43.46)
        4:19.78 (34.11)     4:52.51 (32.73)
 -----------------------------------------------------------------
 19 Maria Morell Quiroga   SR Brenau            4:50.29    4:53.50  
                 30.47      1:05.38 (34.91)
        1:44.06 (38.68)     2:21.54 (37.48)
        3:03.70 (42.16)     3:46.23 (42.53)
        4:20.47 (34.24)     4:53.50 (33.03)
 20 Clarissa Cheam         SO SOKA              4:48.04    4:55.48  
                 30.67      1:08.64 (37.97)
        1:45.98 (37.34)     2:22.87 (36.89)
        3:04.05 (41.18)     3:47.25 (43.20)
        4:21.94 (34.69)     4:55.48 (33.54)
 21 Shraddha Sudhir           St Ambrose        4:57.07    4:55.83  
                 30.39      1:06.01 (35.62)
        1:44.68 (38.67)     2:23.49 (38.81)
        3:05.93 (42.44)     3:49.07 (43.14)
        4:22.72 (33.65)     4:55.83 (33.11)
 22 Lindsey DeLille        FR Keiser            4:59.94    5:00.12  
                 31.04      1:06.16 (35.12)
        1:46.67 (40.51)     2:25.41 (38.74)
        3:06.48 (41.07)     3:48.75 (42.27)
        4:25.09 (36.34)     5:00.12 (35.03)
 23 Tessa Renze            FR Morningside       5:00.95    5:00.51  
                 30.97      1:07.24 (36.27)
        1:47.05 (39.81)     2:26.78 (39.73)
        3:08.89 (42.11)     3:52.28 (43.39)
        4:27.06 (34.78)     5:00.51 (33.45)
 24 Michal Talley          SR Lindenwood        4:58.27    5:01.18  
                 30.67      1:05.95 (35.28)
        1:44.99 (39.04)     2:23.98 (38.99)
        3:07.33 (43.35)     3:52.19 (44.86)
        4:26.83 (34.64)     5:01.18 (34.35)
 25 Da'Nelle Williams      SR Columbia          4:57.25    5:02.79  
                 31.72      1:09.54 (37.82)
        1:48.08 (38.54)     2:26.65 (38.57)
        3:10.53 (43.88)     3:54.10 (43.57)
        4:28.73 (34.63)     5:02.79 (34.06)
 26 Alisia Woodward        JR Morningside       5:06.89    5:14.24  
                 33.01      1:12.54 (39.53)
        1:53.35 (40.81)     2:33.63 (40.28)
        3:18.03 (44.40)     4:03.25 (45.22)
        4:39.35 (36.10)     5:14.24 (34.89)