    
    
 S.C.A.T.                                        3/2/2018 - 11:45 AM
                  2018 NAIA National Championships                  
                 February 28, 2018 - March 3, 2018                  
 
 Event 27  Women 100 Yard Backstroke
==================================================================
  Meet Record: * 52.76  2012      Cheyenne Coffman, Fresno Pacific
    Name                 Year School               Seed    Prelims        
==================================================================
                      === Preliminaries ===                       
 
  1 Amanda Moran           SR Olivet Nazarene     58.78      57.77  
                 28.85        57.77 (28.92)
  2 Kamy Alexander         FR Loyola            1:00.12      58.14  
                 28.66        58.14 (29.48)
  3 Lindsay Dowling        JR Brenau              57.84      58.25  
                 28.57        58.25 (29.68)
  4 Julie Henninger        JR SCAD                57.26      58.35  
                 28.76        58.35 (29.59)
  5 Kara DeLong            SR Olivet Nazarene   1:02.56      58.36  
                 28.76        58.36 (29.60)
  6 Margaret Halloran      FR Milligan          1:00.12      58.69  
                 28.56        58.69 (30.13)
  7 Sara Farmer            SO Milligan            59.69      58.85  
                 28.56        58.85 (30.29)
  8 Chelsea Merfol         FR Lindenwood          59.34      59.59  
                 29.17        59.59 (30.42)
 -----------------------------------------------------------------
  9 Olivia Salome          SR Union College       58.60      59.65  
                 28.83        59.65 (30.82)
 10 Cadie Crow             SR SCAD                59.88      59.67  
                 28.86        59.67 (30.81)
 11 Hristina Krasteva      SR Lindenwood        1:01.12      59.77  
                 29.13        59.77 (30.64)
 12 Nina Mantich           SO Loyola            1:01.08    1:00.40  
                 28.85      1:00.40 (31.55)
 13 Isabela Zandavalli        Wvu-Tech            58.99    1:00.42  
                 29.88      1:00.42 (30.54)
 14 Varvara Klyueva        SO Keiser            1:00.24    1:00.48  
                 29.41      1:00.48 (31.07)
 15 Jordan Enders          FR Olivet Nazarene   1:01.96    1:00.63  
                 29.37      1:00.63 (31.26)
 16 Anne Weber Callahan    JR SCAD              1:01.13    1:01.00  
                 29.61      1:01.00 (31.39)
 -----------------------------------------------------------------
 17 Emily Weimer           FR Asbury            1:01.38    1:01.44  
                 29.97      1:01.44 (31.47)
 18 Nicole Ceausu          SO Cumberlands       1:01.97    1:01.49  
                 29.93      1:01.49 (31.56)
 -----------------------------------------------------------------
 19 Deandre Small             College of Idaho  1:00.40    1:01.56  
                 29.42      1:01.56 (32.14)
 20 Charee Graham          FR Lindenwood        1:01.39    1:01.75  
                 29.64      1:01.75 (32.11)
 20 Anna Rose              SO Brenau            1:01.31    1:01.75  
                 30.09      1:01.75 (31.66)
 22 Alexa Eyler            FR SCAD              1:02.35    1:01.82  
                 29.63      1:01.82 (32.19)
 23 Bailee Spivey          JR Point             1:03.63    1:01.89  
                 30.25      1:01.89 (31.64)
 24 Sarah Hahn             SO Lindsey Wilson    1:02.64    1:02.78  
                 30.42      1:02.78 (32.36)
 25 Jacqueline Padal       FR Olivet Nazarene   1:03.98    1:02.87  
                 30.60      1:02.87 (32.27)
 26 Kristin Sauer          FR Asbury            1:02.98    1:02.88  
                 30.71      1:02.88 (32.17)
 27 Sachiko Hagiya         SO SOKA              1:02.92    1:02.98  
                 30.54      1:02.98 (32.44)
 28 Aggie Mullen           JR Morningside       1:03.01    1:03.00  
                 30.26      1:03.00 (32.74)
 29 Cameryn Simon          SO Loyola            1:04.32    1:03.19  
                 30.61      1:03.19 (32.58)
 30 Kayla Hershberger      SO Indiana Wesleyan  1:03.22    1:03.59  
                 30.65      1:03.59 (32.94)
 31 Mariana Nassuno Alves  SO Tabor             1:03.34    1:04.04  
                 30.86      1:04.04 (33.18)
 32 Bailey Seitz           JR Lindsey Wilson    1:02.74    1:04.46  
                 31.25      1:04.46 (33.21)
 33 Isabel Siegel          SO Milligan          1:03.90    1:05.38  
                 30.86      1:05.38 (34.52)